<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Semantic Tags</title>
</head>
<body>
   <header>
   	<nav>
   		<a href="https://www.google.co.in/" target="_blank">Google Website</a>&nbsp;&nbsp;
	    <a href="https://www.google.co.in/" target="_blank">Google Website</a>&nbsp;&nbsp;
	    <a href="https://www.google.co.in/" target="_blank">Google Website</a>&nbsp;&nbsp;
	    <a href="https://www.google.co.in/" target="_blank">Google Website</a>
	</nav>    
   </header>
    <main>
    	<section>
    		<b>Let's fight</b>
    		<i>Hello</i>
    	</section>
    	<section>
    		<b>Lat's enroll</b>
    		<em>hello</em>
    	</section>
    	<section>
    		<strong>Let's be smart</strong>
    	</section>
    </main> 
    <footer>
    	<address>
    	<p>Sec-11 Dwarka, near metro station</p>	
    	</address>
    </footer>  

</body>
</html>